{
  "name": "İstanbul Vitamin",
  "short_name": "İstanbul Vitamin",
  "description": "Orijinal dermokozmetik ürünleri en uygun fiyatlarla",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0ff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
