{
  "name": "İstanbul Vitamin",
  "short_name": "İstanbul Vitamin",
  "description": "Orijinal dermokozmetik ürünleri en uygun fiyatlarla",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0ff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
